# Elastic Beanstalk Nginx Configuration File

user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    200000;

events {
    worker_connections  1024;
}

http {
    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include       conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default     "upgrade";
    }

    server {
        listen        80 default_server;
        server_name   _;  # Default server for requests that don't match any other server_name
        access_log    /var/log/nginx/access.log main;

        # Set client and keepalive timeouts
        client_header_timeout 60;
        client_body_timeout   60;
        keepalive_timeout     60;

        # Disable gzip compression
        gzip off;

        location / {
            proxy_pass          http://127.0.0.1:8080;
            proxy_http_version  1.1;
            proxy_set_header    Connection          $connection_upgrade;
            proxy_set_header    Upgrade             $http_upgrade;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen        443 ssl;
        server_name   aitestingapi.ragzon.com;
        access_log    /var/log/nginx/access.log main;

        # SSL configuration settings (e.g., protocols, ciphers, etc.) can be added here
        ssl_certificate     /etc/letsencrypt/live/aitestingapi.ragzon.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/aitestingapi.ragzon.com/privkey.pem;

        location / {
            proxy_pass          http://127.0.0.1:8080;
            proxy_http_version  1.1;
            proxy_set_header    Connection          $connection_upgrade;
            proxy_set_header    Upgrade             $http_upgrade;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
    }
}
